  VITE_ASSEMBLYAI_API_KEY="4afd81bb52af4771bb2a45998afc53ec"
  VITE_DEEPGRAM_API_KEY="1fe876f9ceb7d8a948f3ba33a631d53686bd32b4"
  VITE_GEMINI_API_KEY="AIzaSyDrYPsiEl51OzqBx0qoUmiS_99F7OpMCRo"
  VITE_GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
VITE_SUPABASE_PROJECT_ID="wxlamjmnqefpjdewxbyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bGFtam1ucWVmcGpkZXd4Ynl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTk5NTMsImV4cCI6MjA2NDUzNTk1M30.wa79dcXyBaEG9DymgxN8eiaEdEDDJLbPPz81YwE3oHQ"
VITE_SUPABASE_URL="https://wxlamjmnqefpjdewxbyz.supabase.co"
